buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:2.1.6.RELEASE")
    }
}

apply plugin: 'java'
//apply plugin: 'eclipse'
//apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'war'

bootRun {
    if ( project.hasProperty('args') ) {
        args project.args.split('\\s+')
    }
}
bootJar {
    baseName = 'spacemr-spring-boot'
    version =  '1.0.1'
}
bootWar {
    baseName = 'spacemr'
}
war {
    baseName = 'spacemr'
    enabled = true
}


repositories {
    mavenCentral()
}

configurations {
    providedRuntime
}

compileJava {
    // I only managed to get this working when I forked 
    // and passed 'javac' as an executable
    options.compilerArgs << '-Xlint:deprecation'
    // options.compilerArgs << '-Xlint:unchecked'
    options.fork = true
    options.forkOptions.executable = 'javac'
}



//sourceCompatibility = 1.8
//targetCompatibility = 1.8

allprojects {
    tasks.withType(JavaCompile) {
        options.compilerArgs << "-Xlint:unchecked" << "-Xlint:deprecation"
    }
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

// configurations.all {
//   //
//   // -to generate a working war file
//   //
//   resolutionStrategy.eachDependency { DependencyResolveDetails details ->
//     if (details.requested.group == 'org.apache.tomcat.embed') {
//         details.useVersion '8.0.3'
//     }
//   }
// }  

dependencies {
    //-
    compile("org.springframework.boot:spring-boot-starter-web:2.1.6.RELEASE")
    compile("org.springframework:spring-tx:5.1.8.RELEASE")
    compile("org.springframework:spring-jdbc:4.0.3.RELEASE")
    compile group: 'com.sun.mail', name: 'javax.mail', version: '1.6.2'
    compile("commons-fileupload:commons-fileupload:1.3.3")
    compile("mysql:mysql-connector-java:5.1.29")
    compile("org.json:json:20140107")
    compile('org.freemarker:freemarker:2.3.20')
    compile('org.apache.directory.studio:org.apache.commons.codec:1.8')
    compile group: 'commons-net', name: 'commons-net', version: '3.6'
    compile('com.zaxxer:HikariCP:2.3.8')
    //- logging
    compile('ch.qos.logback:logback-classic:1.2.3')
    compile('ch.qos.logback:logback-core:1.2.3')
    compile('org.slf4j:slf4j-api:1.7.25')
    //- email
    //-
    providedRuntime("org.springframework.boot:spring-boot-starter-tomcat:2.1.9.RELEASE")
    implementation('org.springframework.boot:spring-boot-starter-web')
    testCompile("junit:junit:4.11")
}

// task myclasspath() << {
//     println sourceSets.main.runtimeClasspath.asPath;
// }

task myclasspath() {
        doLast {
            println sourceSets.main.runtimeClasspath.asPath;
        }
}
